<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TubeLight Text Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>This is a text !</h2>
    <div class="container">
        <div class="bubbles">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:25"></span>
            <span style="--i:16"></span>
            <span style="--i:18"></span>
            <span style="--i:27"></span>
            <span style="--i:39"></span>
            <span style="--i:11"></span>
            <span style="--i:08"></span>
            <span style="--i:34"></span>
            <span style="--i:11"></span>
            <span style="--i:14"></span>
            <span style="--i:65"></span>
            <span style="--i:47"></span>
            <span style="--i:99"></span>
            <span style="--i:32"></span>
            <span style="--i:33"></span>
            <span style="--i:55"></span>
            <span style="--i:65"></span>
            <span style="--i:92"></span>
            <span style="--i:13"></span>
            <span style="--i:54"></span>
            <span style="--i:88"></span>
            <span style="--i:15"></span>
            <span style="--i:39"></span>
        </div>
    </div>
</body>
</html>